/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsGradientActiveCaption 65104
#define JvResources_RsGradientInactiveCaption 65105
#define JvResources_RsHotLight 65106
#define JvResources_RsMenuBar 65107
#define JvResources_RsMenuHighlight 65108
#define JConsts_sChangeJPGSize 65109
#define JConsts_sJPEGError 65110
#define JConsts_sJPEGImageFile 65111
#define JvResources_RsClCaptionText 65120
#define JvResources_RsClActiveBorder 65121
#define JvResources_RsClInactiveBorder 65122
#define JvResources_RsClAppWorkSpace 65123
#define JvResources_RsClHighlight 65124
#define JvResources_RsClHighlightText 65125
#define JvResources_RsClBtnFace 65126
#define JvResources_RsClBtnShadow 65127
#define JvResources_RsClGrayText 65128
#define JvResources_RsClBtnText 65129
#define JvResources_RsClInactiveCaptionText 65130
#define JvResources_RsClBtnHighlight 65131
#define JvResources_RsCl3DDkShadow 65132
#define JvResources_RsCl3DLight 65133
#define JvResources_RsClInfoText 65134
#define JvResources_RsClInfoBk 65135
#define JvResources_RsClRose 65136
#define JvResources_RsClTan 65137
#define JvResources_RsClLightYellow 65138
#define JvResources_RsClLightGreen 65139
#define JvResources_RsClLightTurquoise 65140
#define JvResources_RsClPaleBlue 65141
#define JvResources_RsClLavender 65142
#define JvResources_RsClScrollBar 65143
#define JvResources_RsClBackground 65144
#define JvResources_RsClActiveCaption 65145
#define JvResources_RsClInactiveCaption 65146
#define JvResources_RsClMenu 65147
#define JvResources_RsClWindow 65148
#define JvResources_RsClWindowFrame 65149
#define JvResources_RsClMenuText 65150
#define JvResources_RsClWindowText 65151
#define JvResources_RsClDarkRed 65152
#define JvResources_RsClOrange 65153
#define JvResources_RsClDarkYellow 65154
#define JvResources_RsClBlueGray 65155
#define JvResources_RsClGray50 65156
#define JvResources_RsClLightOrange 65157
#define JvResources_RsClSeaGreen 65158
#define JvResources_RsClLightBlue 65159
#define JvResources_RsClViolet 65160
#define JvResources_RsClGray40 65161
#define JvResources_RsClPink 65162
#define JvResources_RsClGold 65163
#define JvResources_RsClBrightGreen 65164
#define JvResources_RsClTurquoise 65165
#define JvResources_RsClPlum 65166
#define JvResources_RsClGray25 65167
#define JvResources_RsClYellow 65168
#define JvResources_RsClBlue 65169
#define JvResources_RsClFuchsia 65170
#define JvResources_RsClAqua 65171
#define JvResources_RsClWhite 65172
#define JvResources_RsClMoneyGreen 65173
#define JvResources_RsClSkyBlue 65174
#define JvResources_RsClCream 65175
#define JvResources_RsClMedGray 65176
#define JvResources_RsClBrown 65177
#define JvResources_RsClOliveGreen 65178
#define JvResources_RsClDarkGreen 65179
#define JvResources_RsClDarkTeal 65180
#define JvResources_RsClDarkBlue 65181
#define JvResources_RsClIndigo 65182
#define JvResources_RsClGray80 65183
#define JclResources_RsIntelCacheDescrF1 65184
#define ComConst_SOleError 65185
#define ComConst_SNoMethod 65186
#define ComConst_SVarNotObject 65187
#define ComConst_STooManyParams 65188
#define JvResources_RsClBlack 65189
#define JvResources_RsClMaroon 65190
#define JvResources_RsClGreen 65191
#define JvResources_RsClOlive 65192
#define JvResources_RsClNavy 65193
#define JvResources_RsClPurple 65194
#define JvResources_RsClTeal 65195
#define JvResources_RsClGray 65196
#define JvResources_RsClSilver 65197
#define JvResources_RsClRed 65198
#define JvResources_RsClLime 65199
#define JclResources_RsIntelCacheDescr7D 65200
#define JclResources_RsIntelCacheDescr7F 65201
#define JclResources_RsIntelCacheDescr80 65202
#define JclResources_RsIntelCacheDescr82 65203
#define JclResources_RsIntelCacheDescr83 65204
#define JclResources_RsIntelCacheDescr84 65205
#define JclResources_RsIntelCacheDescr85 65206
#define JclResources_RsIntelCacheDescr86 65207
#define JclResources_RsIntelCacheDescr87 65208
#define JclResources_RsIntelCacheDescrB0 65209
#define JclResources_RsIntelCacheDescrB1 65210
#define JclResources_RsIntelCacheDescrB3 65211
#define JclResources_RsIntelCacheDescrB4 65212
#define JclResources_RsIntelCacheDescrBA 65213
#define JclResources_RsIntelCacheDescrC0 65214
#define JclResources_RsIntelCacheDescrF0 65215
#define JclResources_RsIntelCacheDescr5B 65216
#define JclResources_RsIntelCacheDescr5C 65217
#define JclResources_RsIntelCacheDescr5D 65218
#define JclResources_RsIntelCacheDescr60 65219
#define JclResources_RsIntelCacheDescr66 65220
#define JclResources_RsIntelCacheDescr67 65221
#define JclResources_RsIntelCacheDescr68 65222
#define JclResources_RsIntelCacheDescr70 65223
#define JclResources_RsIntelCacheDescr71 65224
#define JclResources_RsIntelCacheDescr72 65225
#define JclResources_RsIntelCacheDescr73 65226
#define JclResources_RsIntelCacheDescr78 65227
#define JclResources_RsIntelCacheDescr79 65228
#define JclResources_RsIntelCacheDescr7A 65229
#define JclResources_RsIntelCacheDescr7B 65230
#define JclResources_RsIntelCacheDescr7C 65231
#define JclResources_RsIntelCacheDescr45 65232
#define JclResources_RsIntelCacheDescr46 65233
#define JclResources_RsIntelCacheDescr47 65234
#define JclResources_RsIntelCacheDescr48 65235
#define JclResources_RsIntelCacheDescr49 65236
#define JclResources_RsIntelCacheDescr4A 65237
#define JclResources_RsIntelCacheDescr4B 65238
#define JclResources_RsIntelCacheDescr4D 65239
#define JclResources_RsIntelCacheDescr4E 65240
#define JclResources_RsIntelCacheDescr4F 65241
#define JclResources_RsIntelCacheDescr50 65242
#define JclResources_RsIntelCacheDescr51 65243
#define JclResources_RsIntelCacheDescr52 65244
#define JclResources_RsIntelCacheDescr56 65245
#define JclResources_RsIntelCacheDescr57 65246
#define JclResources_RsIntelCacheDescr59 65247
#define JclResources_RsIntelCacheDescr23 65248
#define JclResources_RsIntelCacheDescr25 65249
#define JclResources_RsIntelCacheDescr29 65250
#define JclResources_RsIntelCacheDescr2C 65251
#define JclResources_RsIntelCacheDescr30 65252
#define JclResources_RsIntelCacheDescr39 65253
#define JclResources_RsIntelCacheDescr3A 65254
#define JclResources_RsIntelCacheDescr3B 65255
#define JclResources_RsIntelCacheDescr3C 65256
#define JclResources_RsIntelCacheDescr3D 65257
#define JclResources_RsIntelCacheDescr3E 65258
#define JclResources_RsIntelCacheDescr40 65259
#define JclResources_RsIntelCacheDescr41 65260
#define JclResources_RsIntelCacheDescr42 65261
#define JclResources_RsIntelCacheDescr43 65262
#define JclResources_RsIntelCacheDescr44 65263
#define ExtCtrls_clNameWindowText 65264
#define WinHelpViewer_hNoKeyword 65265
#define JclResources_RsEReplacementChar 65266
#define JclResources_RsIntelCacheDescr00 65267
#define JclResources_RsIntelCacheDescr01 65268
#define JclResources_RsIntelCacheDescr02 65269
#define JclResources_RsIntelCacheDescr03 65270
#define JclResources_RsIntelCacheDescr04 65271
#define JclResources_RsIntelCacheDescr05 65272
#define JclResources_RsIntelCacheDescr06 65273
#define JclResources_RsIntelCacheDescr08 65274
#define JclResources_RsIntelCacheDescr0A 65275
#define JclResources_RsIntelCacheDescr0B 65276
#define JclResources_RsIntelCacheDescr0C 65277
#define JclResources_RsIntelCacheDescr0E 65278
#define JclResources_RsIntelCacheDescr22 65279
#define ExtCtrls_clNameGrayText 65280
#define ExtCtrls_clNameHighlight 65281
#define ExtCtrls_clNameHighlightText 65282
#define ExtCtrls_clNameInactiveBorder 65283
#define ExtCtrls_clNameInactiveCaption 65284
#define ExtCtrls_clNameInactiveCaptionText 65285
#define ExtCtrls_clNameInfoBk 65286
#define ExtCtrls_clNameInfoText 65287
#define ExtCtrls_clNameMenu 65288
#define ExtCtrls_clNameMenuText 65289
#define ExtCtrls_clNameNone 65290
#define ExtCtrls_clNameScrollBar 65291
#define ExtCtrls_clName3DDkShadow 65292
#define ExtCtrls_clName3DLight 65293
#define ExtCtrls_clNameWindow 65294
#define ExtCtrls_clNameWindowFrame 65295
#define ExtCtrls_clNameAqua 65296
#define ExtCtrls_clNameWhite 65297
#define ExtCtrls_clNameMoneyGreen 65298
#define ExtCtrls_clNameSkyBlue 65299
#define ExtCtrls_clNameCream 65300
#define ExtCtrls_clNameMedGray 65301
#define ExtCtrls_clNameActiveBorder 65302
#define ExtCtrls_clNameActiveCaption 65303
#define ExtCtrls_clNameAppWorkSpace 65304
#define ExtCtrls_clNameBackground 65305
#define ExtCtrls_clNameBtnFace 65306
#define ExtCtrls_clNameBtnHighlight 65307
#define ExtCtrls_clNameBtnShadow 65308
#define ExtCtrls_clNameBtnText 65309
#define ExtCtrls_clNameCaptionText 65310
#define ExtCtrls_clNameDefault 65311
#define HelpIntfs_hNoContext 65312
#define HelpIntfs_hNoTopics 65313
#define ExtCtrls_clNameBlack 65314
#define ExtCtrls_clNameMaroon 65315
#define ExtCtrls_clNameGreen 65316
#define ExtCtrls_clNameOlive 65317
#define ExtCtrls_clNameNavy 65318
#define ExtCtrls_clNamePurple 65319
#define ExtCtrls_clNameTeal 65320
#define ExtCtrls_clNameGray 65321
#define ExtCtrls_clNameSilver 65322
#define ExtCtrls_clNameRed 65323
#define ExtCtrls_clNameLime 65324
#define ExtCtrls_clNameYellow 65325
#define ExtCtrls_clNameBlue 65326
#define ExtCtrls_clNameFuchsia 65327
#define Consts_SmkcIns 65328
#define Consts_SmkcDel 65329
#define Consts_SmkcShift 65330
#define Consts_SmkcCtrl 65331
#define Consts_SmkcAlt 65332
#define Consts_SOutOfRange 65333
#define Consts_SIconToClipboard 65334
#define Consts_SCannotOpenClipboard 65335
#define Consts_SInvalidMemoSize 65336
#define Consts_SDuplicateMenus 65337
#define Consts_SDockedCtlNeedsName 65338
#define Consts_SDockTreeRemoveError 65339
#define Consts_SDockZoneNotFound 65340
#define Consts_SDockZoneHasNoCtl 65341
#define HelpIntfs_hNoTableOfContents 65342
#define HelpIntfs_hNothingFound 65343
#define Consts_SMsgDlgAll 65344
#define Consts_SMsgDlgNoToAll 65345
#define Consts_SMsgDlgYesToAll 65346
#define Consts_SmkcBkSp 65347
#define Consts_SmkcTab 65348
#define Consts_SmkcEsc 65349
#define Consts_SmkcEnter 65350
#define Consts_SmkcSpace 65351
#define Consts_SmkcPgUp 65352
#define Consts_SmkcPgDn 65353
#define Consts_SmkcEnd 65354
#define Consts_SmkcHome 65355
#define Consts_SmkcLeft 65356
#define Consts_SmkcUp 65357
#define Consts_SmkcRight 65358
#define Consts_SmkcDown 65359
#define Consts_SVMetafiles 65360
#define Consts_SVEnhMetafiles 65361
#define Consts_SVIcons 65362
#define Consts_SVBitmaps 65363
#define Consts_SMsgDlgWarning 65364
#define Consts_SMsgDlgError 65365
#define Consts_SMsgDlgInformation 65366
#define Consts_SMsgDlgConfirm 65367
#define Consts_SMsgDlgYes 65368
#define Consts_SMsgDlgNo 65369
#define Consts_SMsgDlgOK 65370
#define Consts_SMsgDlgCancel 65371
#define Consts_SMsgDlgHelp 65372
#define Consts_SMsgDlgAbort 65373
#define Consts_SMsgDlgRetry 65374
#define Consts_SMsgDlgIgnore 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SGroupIndexTooLow 65378
#define Consts_SNoMDIForm 65379
#define Consts_SControlParentSetToSelf 65380
#define Consts_SOKButton 65381
#define Consts_SCancelButton 65382
#define Consts_SYesButton 65383
#define Consts_SNoButton 65384
#define Consts_SHelpButton 65385
#define Consts_SCloseButton 65386
#define Consts_SIgnoreButton 65387
#define Consts_SRetryButton 65388
#define Consts_SAbortButton 65389
#define Consts_SAllButton 65390
#define Consts_SCannotDragForm 65391
#define Consts_SNoCanvasHandle 65392
#define Consts_SInvalidImageSize 65393
#define Consts_SInvalidImageList 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SImageWriteFail 65397
#define Consts_SWindowDCError 65398
#define Consts_SWindowClass 65399
#define Consts_SCannotFocus 65400
#define Consts_SParentRequired 65401
#define Consts_SMDIChildNotVisible 65402
#define Consts_SVisibleChanged 65403
#define Consts_SCannotShowModal 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define RTLConsts_SReadError 65408
#define RTLConsts_SReadOnlyProperty 65409
#define RTLConsts_SResNotFound 65410
#define RTLConsts_SSeekNotImplemented 65411
#define RTLConsts_SSortedListError 65412
#define RTLConsts_SUnknownGroup 65413
#define RTLConsts_SUnknownProperty 65414
#define RTLConsts_SWriteError 65415
#define Consts_SInvalidBitmap 65416
#define Consts_SInvalidIcon 65417
#define Consts_SInvalidMetafile 65418
#define Consts_SInvalidPixelFormat 65419
#define Consts_SScanLine 65420
#define Consts_SChangeIconSize 65421
#define Consts_SUnknownClipboardFormat 65422
#define Consts_SOutOfResources 65423
#define RTLConsts_SClassNotFound 65424
#define RTLConsts_SDuplicateClass 65425
#define RTLConsts_SDuplicateItem 65426
#define RTLConsts_SDuplicateName 65427
#define RTLConsts_SDuplicateString 65428
#define RTLConsts_SFCreateErrorEx 65429
#define RTLConsts_SFOpenErrorEx 65430
#define RTLConsts_SInvalidImage 65431
#define RTLConsts_SInvalidName 65432
#define RTLConsts_SInvalidPropertyPath 65433
#define RTLConsts_SInvalidPropertyValue 65434
#define RTLConsts_SListCapacityError 65435
#define RTLConsts_SListCountError 65436
#define RTLConsts_SListIndexError 65437
#define RTLConsts_SMemoryStreamError 65438
#define RTLConsts_SPropertyException 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define RTLConsts_SAncestorNotFound 65451
#define RTLConsts_SAssignError 65452
#define RTLConsts_SBitsIndexError 65453
#define RTLConsts_SCantWriteResourceStreamError 65454
#define RTLConsts_SCheckSynchronizeError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAssertError 65472
#define SysConst_SAbstractError 65473
#define SysConst_SModuleAccessViolation 65474
#define SysConst_SOSError 65475
#define SysConst_SUnkOSError 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SVarArrayLocked 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeCouldNotConvert 65493
#define SysConst_SVarTypeConvertOverflow 65494
#define SysConst_SVarOverflow 65495
#define SysConst_SVarInvalid 65496
#define SysConst_SVarBadType 65497
#define SysConst_SVarNotImplemented 65498
#define SysConst_SVarUnexpected 65499
#define SysConst_SExternalException 65500
#define SysConst_SAssertionFailed 65501
#define SysConst_SIntfCastError 65502
#define SysConst_SSafecallException 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

